font_family   FiraCode Nerd Font
font_size 12.0

window_border_width 0
window_margin_width 0
window_padding_width 0
# window_padding_width 16
hide_window_decorations yes
disable_ligatures never
# background #181926
# background_opacity 0.95
# background_blur 8

resize_in_steps no
# linux_display_server X11

map ctrl+alt+k send_text all \x01J
map ctrl+t send_text all \x01c
map ctrl+alt+w send_text all \x01x
map ctrl+tab send_text all \x01n
map ctrl+shift+tab send_text all \x01p

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
