{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "left": 2,
      "top": 2
    }
  },
  "display": {
    "separator": "\u001b[31m->   ",
  },
  "modules": [

    "title",
    "separator",
    "kernel",
    "uptime",
    "packages",
    "terminal",
    "wm",
    "cpu",
    {

      "type": "cpu",
      "key": "Cpu       ",
      "format": "{}"
    },
    "gpu",
    {
      "type": "memory",
      "key": "Memory    ",
      "format": "{/1}{-}{/}{/2}{-}{/}{} / {}"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 6
    },
  ],
}
