{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "left": 2,
      "top": 2,
    },
  },
  "display": {
    "separator": " \u001b[31m-> ",
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "os    ",
      "keyColor": "33",
    },
    {
      "type": "kernel",
      "key": "kernel",
      "keyColor": "33",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "pkgs  ",
      "keyColor": "33",
    },
    {
      "type": "uptime",
      "format": "{2}h {3}m",
      "key": "uptime",
      "keyColor": "33",
    },
    {
      "type": "memory",
      "key": "memory",
      "keyColor": "33",
    },
    "break",
    {
      "type": "colors",
      "symbol": "triangle",
    },
  ],
}
