unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix ^A
set -g mouse on
setw -g mode-keys vi

bind-key x kill-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind %
bind '\' split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# maybe for navigation in tmux copy-mode
# bind-key -T copy-mode-vi 'C-h' select-pane -L
# bind-key -T copy-mode-vi 'C-j' select-pane -D
# bind-key -T copy-mode-vi 'C-k' select-pane -U
# bind-key -T copy-mode-vi 'C-l' select-pane -R

bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.


# sesh keybindings
bind-key "K" display-popup -E -w 40% "sesh connect \"$(sesh list -i | fzf)\""
bind-key "J" run-shell "sesh connect \"$(
  sesh list -i | fzf-tmux -p 37%,50% --layout=reverse \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^s sessions ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list -i)' \
    --bind 'ctrl-s:change-prompt(🪟  )+reload(sesh list -t -i)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c -i)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z -i)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list -i)'\
)\""
# --bind 'ctrl-m:execute(echo {2..})'
bind -N "prefix+L last-session (via sesh) " L run-shell "sesh last || tmux display-message -d 1000 'Oops, no last sessions found'"


set -g base-index 1
set -g detach-on-destroy off  # don't exit from tmux when closing a session

set-option -g status-position top
# set -g status-bg default
# set -g status-style bg=default
# set -g @catppuccin_flavour 'macchiato'

# fix tmux/nvim in alacritty. true colors
# set -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ",xterm-kitty:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# catppuccin theme config
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{b:pane_current_path}"

# set -g @catppuccin_status_background "default"
# set -g @catppuccin_window_default_color "color" # text color
# set -g @catppuccin_window_default_background "color"

# venv auto activation
# set-hook -g after-new-window 'run-shell "pyenv activate venv"'
# set-hook -g after-new-pane 'run-shell "pyenv activate venv"'

# auto session save & restore
set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
