#  /$$   /$$                               /$$                           /$$
# | $$  | $$                              | $$                          | $$
# | $$  | $$ /$$   /$$  /$$$$$$   /$$$$$$ | $$  /$$$$$$  /$$$$$$$   /$$$$$$$
# | $$$$$$$$| $$  | $$ /$$__  $$ /$$__  $$| $$ |____  $$| $$__  $$ /$$__  $$
# | $$__  $$| $$  | $$| $$  \ $$| $$  \__/| $$  /$$$$$$$| $$  \ $$| $$  | $$
# | $$  | $$| $$  | $$| $$  | $$| $$      | $$ /$$__  $$| $$  | $$| $$  | $$
# | $$  | $$|  $$$$$$$| $$$$$$$/| $$      | $$|  $$$$$$$| $$  | $$|  $$$$$$$
# |__/  |__/ \____  $$| $$____/ |__/      |__/ \_______/|__/  |__/ \_______/
#            /$$  | $$| $$                                                  
#           |  $$$$$$/| $$                                                  
#            \______/ |__/


#----------------------------------------------------
# Programs i use
$terminal = alacritty
$fileManager = thunar
$menu = rofi -show drun

#----------------------------------------------------
# monitors
source = ~/dotfiles/.config/hypr/conf/monitor.conf

#----------------------------------------------------
# autostart
source = ~/dotfiles/.config/hypr/conf/autostart.conf

#----------------------------------------------------
# windowrul
source = ~/dotfiles/.config/hypr/conf/windowrule.conf

#----------------------------------------------------
# import keybindings
source = ~/dotfiles/.config/hypr/conf/keybinding.conf

#----------------------------------------------------
# general
source = ~/dotfiles/.config/hypr/conf/general.conf

#----------------------------------------------------
# env
source = ~/dotfiles/.config/hypr/conf/env.conf

#----------------------------------------------------
# animation
source = ~/dotfiles/.config/hypr/conf/animation.conf
