#   /$$$$$$              /$$                           /$$                           /$$    
#  /$$__  $$            | $$                          | $$                          | $$    
# | $$  \ $$ /$$   /$$ /$$$$$$    /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$  /$$$$$$  
# | $$$$$$$$| $$  | $$|_  $$_/   /$$__  $$ /$$_____/|_  $$_/   |____  $$ /$$__  $$|_  $$_/  
# | $$__  $$| $$  | $$  | $$    | $$  \ $$|  $$$$$$   | $$      /$$$$$$$| $$  \__/  | $$    
# | $$  | $$| $$  | $$  | $$ /$$| $$  | $$ \____  $$  | $$ /$$ /$$__  $$| $$        | $$ /$$
# | $$  | $$|  $$$$$$/  |  $$$$/|  $$$$$$/ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$        |  $$$$/
# |__/  |__/ \______/    \___/   \______/ |_______/    \___/   \_______/|__/         \___/                                                                                            


# Execute your favorite apps at launch
exec-once = hyprpaper &
exec-once = waybar &

# make GTK apps faster
# https://wiki.hyprland.org/FAQ/#some-of-my-apps-take-a-really-long-time-to-open
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


# Start polkit agent for permission popups
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1