#   /$$$$$$                                                    /$$
#  /$$__  $$                                                  | $$
# | $$  \__/  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ | $$
# | $$ /$$$$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$ |____  $$| $$
# | $$|_  $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  \__/  /$$$$$$$| $$
# | $$  \ $$| $$_____/| $$  | $$| $$_____/| $$       /$$__  $$| $$
# |  $$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$| $$      |  $$$$$$$| $$
#  \______/  \_______/|__/  |__/ \_______/|__/       \_______/|__/


input {
    kb_layout = us, ma
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 0, 0, 0, 0
    border_size = 2
    col.active_border = rgba(d62828ee) rgba(f77f00ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 10
    
    blur {
        size = 3
        passes = 1
    }

    shadow {
    }
    # drop_shadow = yes
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = true
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
