#  /$$$$$$$$                     
# | $$_____/                     
# | $$       /$$$$$$$  /$$    /$$
# | $$$$$   | $$__  $$|  $$  /$$/
# | $$__/   | $$  \ $$ \  $$/$$/ 
# | $$      | $$  | $$  \  $$$/  
# | $$$$$$$$| $$  | $$   \  $/   
# |________/|__/  |__/    \_/    


# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME,Nord

# Nvidia configuration
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
